<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.nairabiz.cash/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Aug 2020 01:50:43 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta name="robots" content="index, follow">
    <meta name="robots" content="home, follow">
    <!-- Favicons -->
  <link rel="shortcut icon" href="img/EXTRAINCOME_free-file.png" alt="NairaBiz icon">
  <link rel="icon" href="img/EXTRAINCOME_free-file.png" type="image/gif" sizes="16x16" alt="Extraincome icon">
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155054611-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155054611-2');
</script>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5ec9e9adc75cbf1769eec4d0/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="#328b32" name="theme-color">

  <title>Welcome to Extraincome | The Best Online Nigerian Fund Helping Platform | Get 50% in 3days</title>
  <meta name="descriptison" content="At Extraincome, our participants are our optimum priority. We will always strive to ensure that you receive your payment of 50% interest, bonuses, etc… as at when Due">
  <meta  name="keywords" content="Extraincome, Best investment, best Ponzi, how to make money online, investment site, investment website,  legit investment site, online business, how to make money fast, investment platform,Extraincome , money doubling, online investment, Ponzi schemes, peer to peer platform, get quick money, how to invest, how to grow your funds, Extraincome, how to grow your money, where can I invest, do Ponzi schemes pay?, should I invest in Ponzi?, how to get rich quick, Extraincome,  How to get paid weekly, how to make double money, best Nigerian investment platform, what is Extraincome, online business, online business in nigeria, which investment platform is legit in nigeria.">
  
  <script src='assets/js/bootstrap.min.html'></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="nb-style.html">
  <link href="Arsha/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/aos/aos.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="Arsha/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <!-- Uncomment below if you prefer to use an image logo --->
      <a href="index-2.html" class="logo mr-auto"><img src="img/logo/1bf3dc8e-fcc6-4896-a279-49d831a17128.jpg" alt="Extraincome logo"  class="img-fluid"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#testimonies">Contact us</a></li>
          <li><a href="https://extraincome.com.ng/login">Sign in</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://extraincome.com.ng/register" class="get-started-btn scrollto"><span class="fa fa-user-plus"></span> Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items container-cover cover-bg"  style="background-image: url(Arsha/assets/img/37463043-financial-background.jpg); background-repeat:no-repeat;background-size:cover;" alt="NairaBiz intro cover image">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Extraordinary Investment For Everyone</h1>
          <h2>See a future in profit making through coordinated investment approaches at Extraincome</h2>
          <div class="d-lg-flex">
            <a href="https://extraincome.com.ng/register" class="btn-get-started scrollto"><span class="fa fa-user-plus"> Register</a>
            <a href="https://extraincome.com.ng/login" class="btn-get-started scrollto" style="margin-left: 50px;"><span class="fa fa-sign-in"> Login</a><br><br>
            <center>
            </center>
          </div>
          
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
         <!--- <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">--->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
                
        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
            Extraincome is an online based investment initiative where you make a profit of 50% interest on the
              minimum investment amount or above in 3 days and subsequent investments in 5 days.

            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> PAY AND RECEIVE</li>
              <li><i class="ri-check-double-line"></i> NO REFERRALS NEDED</li>
              <li><i class="ri-check-double-line"></i> USER TO USER BASED</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              With our unbeatable investment strategies, you are assured of receiving your money as at when due.
              security is a priority here at Extraincome, we put a efforts to ensure trouble free services backed by
               system and user account security.
            </p>
            <a href="register.html" class="btn-learn-more"><span class="fa fa-user-plus"></span> Register Now!</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us section-bg">
      <div class="container-fluid" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-15 d-flex flex-column justify-content-center align-items-stretch  order-2 order-lg-1">

          

            <div class="accordion-list">

              <!-- ======= Team Section ======= -->
    <section id="testimonies" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonies From Users</h2>
          <p>At Extraincome we strive to make our users happy. Below are some of such most recent happy users.</p>
        </div>

        <div style="max-height:400px; overflow-y:scroll;overflow-x: hidden;">
          <div class="row">

                                    <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Emmanuel John</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Aug 14, 2020</span> 
                  <p>Extraincome is real oooo i just receive my money now this platform is a platform that has been changed my life since then</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Gift nnamani</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Aug 14, 2020</span> 
                  <p>This is really good any good and good I thank god.</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Victor John</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Aug 14, 2020</span> 
                  <p>Hi I want to introduces to u a very good platform call Extraincome is a very good platform I want u to be among the testified please join us and have testimony thanks</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Jude Agbo</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Aug 11, 2020</span> 
                  <p>It&#039;s paying and real
Invest your money here</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Micheeal Luke</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Aug 9, 2020</span> 
                  <p>Extraincome is the best platform so far. Good they keep their words. Am so delighted and greatful to God.</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Peter Okafor</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Jul 9, 2020</span> 
                  <p>Waaaaaaaaaaaaaaaaaairealllthankgosforthesenetworkooooooolhavericoevemyfirstmoneyforthislaminvittingmyfriendstojoinmeoop</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>NONSO NWOBODO</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Jul 9, 2020</span> 
                  <p>Incredible, what an investment am so happy</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Kindness Abraham</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Jul 9, 2020</span> 
                  <p>Extraincome just paid me  now I thank God  most platform ain&#039;t trust worthy but Extraincome investment is trustworthy and pays you 50 percent of your investment</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
              <div class="member d-flex align-items-start" alt="Extraincome Testimonials from happy users">
                <div class="member-info">
                  <h4>Udo Stephen</h4>
                   <span class="fa fa-clock"></span> <span style="color:#aaa;font-size:14px;">Jul 9, 2020</span> 
                  <p>I Udo invested 10 and was paid 15k in 3 days. I am happy to be an investor in Extraincome. Ft</p>
                  
                </div>
                <span class="small">Extraincome </span>
              </div>
            </div>
                                                <div class="col-lg-6 mt-4">
             


            </div>

          </div>

      
        </div>

      </div>
    </section><!-- End Why Us Section -->

   
  
    <!-- ======= Services Section ======= -->
    <section id="workflow" class="services section-bg" style="background-color: #fff;">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>How It Works | Investment Roadmap</h2>
          <p>The following procedures defines your activity on this platform</p>
        </div>

        <div class="row">
          <div class="col-xl-3 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-user-plus"></i></div>
              <h4><a href="#">Register</a></h4>
              <p>Register on our unbeatable investment programmes with just a few easy steps.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-key"></i></div>
              <h4><a href="#">Activate</a></h4>
              <p>A One time payment of 1000 Naira activates your space on the system as a user.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-dollar"></i></div>
              <h4><a href="#">Invest</a></h4>
              <p>You need to give in order to receive, Minimum amount to invest is 5000 Naira while maximum is 1 million.</p>
            </div>
          </div>

          <div class="col-xl-3 col-md-6 d-flex align-items-stretch mt-4 mt-xl-0" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="fa fa-money"></i></div>
              <h4><a href="#">Withdrawal</a></h4>
              <p>You will be eligible for withdrawal of investment when your due date reaches.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Revolutionalize Your Earnings</h3>
            <p>Join Extraincome today and secure your funds</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="register.html">Join Us Today!</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

  

    
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Features Of Extraincome</h2>
          <p>Upon registering and becoming a member of Extraincome, you enjoy certain benefits like no other platform, making us your trusted ally.</p>
        </div>

        <div class="row">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="box">
              <h3>The Extraincome Assurance</h3>
              <ul>
                <li><i class="bx bx-check"></i> Security Assured 24/7</li>
                <li><i class="bx bx-check"></i> Pay & Receive</li>
                <li><i class="bx bx-check"></i> Transparency</li>
                <li><i class="bx bx-check"></i> Great Customer Service!</li>
                <li><i class="bx bx-check"></i> Refferer Bonus commision</li>
                <li><i class="bx bx-check"></i> Easy Cash out</li>
                <li><i class="bx bx-check"></i> Easy to set up</li>
              </ul>
              <a href="register.html" class="buy-btn"><span class="fa fa-user-plus"></span> Register Now</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box featuredf">
              <h3>Interest Rates</h3><br>
              <h5>50% On Every Investment</h5>
                <br>
               <p style="line-height:30px;">The interest rate to be given on Extraincome is 50% upon every investment; not more than or less 
               than this percentage. Be well aware that other forms of commission exists in form of bonuses. 
               </p>
             
              <a href="register.html" class="buy-btn"><span class="fa fa-user-plus"></span> Register Now</a>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>Referral Earnings | Bonuses</h3><br>
              <h5>5% On Every Referrals</h5><br>
              <p>Every organization or business require key individuals or people who can be able to patronize and 
              improve the image of the said venture.<br><br>With our referral system which is not compulsory, we award bonuses in form of cash to individuals who are able to invite others.</p>

              <a href="register.html" class="buy-btn"><span class="fa fa-user-plus"></span> Register Now</a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
          <p> Here are some of the questions users ask or may ask about Extraincome </p>
        </div>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" class="collapse" href="#faq-list-1">What is Extraincome<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-parent=".faq-list">
                <p>
                 Extraincome is an online based investment initiative where you make a profit of 50% interest on the minimum investment amount or above in 3 days and subsequent investments in 5 days.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-2" class="collapsed">Should i invest in Extraincome <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-parent=".faq-list">
                <p>
                 With our unbeatable investment strategies, you are assured of receiving your money as at when due. security is a priority here at Extraincome, we put all efforts to ensure trouble free services backed by system and user account security.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-3" class="collapsed">Is referring others compulsory in Extraincome <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-parent=".faq-list">
                <p>
                No, Referring of others into the system is not mandatory, and should be a thing of choice. Though, you are able to earn more
                if you reffer users.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-4" class="collapsed">How long will it take for me to get paid <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-parent=".faq-list">
                <p>
                  Three days (3) for your first withdrawal and subsequently after five (5) days.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-toggle="collapse" href="#faq-list-5" class="collapsed">Are they going to scam me of my money <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-parent=".faq-list">
                <p>
                 Extraincome operates a user to user based system, so long as you pay the users assigned to you on your dashboard, you will get paid.
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

<!--     <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Input your email to receive promotions and informations from us.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
        <div class="row">
           <div class="col-lg-5 col-md-5 footer-links">
            <p style="color: #fff; margin-top: 20px;padding-right:80px;line-height:30px;text-align:justify;"> Extraincome is an online based investment initiative where you make a profit of 50% interest on the minimum investment amount or above in 3 days and subsequent investments in 5 days.</p>
           </div>

          <div class="col-lg-3 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://extraincome.com.ng/register">Get Started</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="https://extraincome.com.ng/login">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html" target="_self">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-4 footer-links">
            <h4>Our Social Networks</h4>
            <p style="color: #fff">Follow us on social media and stay updated with our activities.</p>
            <div class="social-links mt-3">
              <a href="https://t.me/joinchat/OXoo6x1EJNVUD50kYExvKw" class="instagram"><i class="bx bxl-telegram"></i></a>
              <a href="https://m.youtube.com/channel/UCZGGlHB0DYfHdB_DiYVo5UQ" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Extra</span></strong>. All Rights Reserved
      </div>
     
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="Arsha/assets/vendor/jquery/jquery.min.js"></script>
  <script src="Arsha/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Arsha/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="Arsha/assets/vendor/php-email-form/validate.html"></script>
  <script src="Arsha/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="Arsha/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="Arsha/assets/vendor/venobox/venobox.min.js"></script>
  <script src="Arsha/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="Arsha/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="Arsha/assets/js/main.js"></script>

</body>


<!-- Mirrored from www.nairabiz.cash/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Aug 2020 01:51:27 GMT -->
</html>