<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from www.nairabiz.cash/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Aug 2020 01:52:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155054611-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155054611-2');
</script>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Welcome to Extraincome | The best online Nigerian fund helping platform | Get 50% in 3days</title>
  <meta content="" name="descriptison" content="At Extraincome, our participants are our optimum priority. We will always strive to ensure that you receive your payment of 50% interest, bonuses, etc… as at when Due">
  <meta content="" name="keywords" content="Extraincome, Best investment, best Ponzi, how to make money online, investment site, investment website,  legit investment site, online business, how to make money fast, investment platform, Extraincome, money doubling, online investment, Ponzi schemes, peer to peer platform, get quick money, how to invest, how to grow your funds, NairaBiz, how to grow your money, where can I invest, do Ponzi schemes pay?, should I invest in Ponzi?, how to get rich quick, Extraincome,  How to get paid weekly, how to make double money, best Nigerian investment platform, what is Extraincome, online business, online business in nigeria, which investment platform is legit in nigeria.">

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/EXTRAINCOME_free-file.png">
  
  <script src='assets/js/bootstrap.min.html'></script>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="nb-style.html">
  <link href="Arsha/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="Arsha/assets/vendor/aos/aos.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="Arsha/assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">


      <!-- Uncomment below if you prefer to use an image logo --->
      <a href="index.html" class="logo mr-auto"><img src="img/logo/1bf3dc8e-fcc6-4896-a279-49d831a17128.jpg" alt="" class="img-fluid"></a>
      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#workflow">Workflow</a></li>
          <li><a href="index.html#testimonies">Testimonies</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="https://extraincome.com.ng/register" class="get-started-btn scrollto"><span class="fa fa-user-plus"></span> Get Started</a>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items container-cover cover-bg"  style="background-image: url(Arsha/assets/img/37463043-financial-background.jpg); background-repeat:no-repeat;background-size:cover;">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>Extraordinary Investment For Everyone</h1>
          <h2>See a future in profit making through coordinated investment approaches at Extraincome</h2>
          <div class="d-lg-flex">
            <a href="https://extraincome.com.ng/register" class="btn-get-started scrollto"><span class="fa fa-user-plus"> Register</a>
            <a href="https://extraincome.com.ng/login" class="btn-get-started scrollto" style="margin-left: 50px;"><span class="fa fa-sign-in"> Login</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="200">
         <!--- <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">--->
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

   

    <!-- ======= About Us Section ======= -->
    <section class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Privacy Policies</h2>
        </div>

       <ol>
         <li>By accessing and/or using this website, using the provided facilities and/or purchasing products, Users are entering into a binding agreement with the Company and hereby agree to be bound by these Terms and Conditions and any additional Terms and Conditions, guidelines, restrictions, or rules posted on this website or any other related websites and applicable for any other products and or services.</li>
         <br>
         <li>Extraincome Investment hereby reserves the right to make changes to this website and/or Terms and Conditions at any time without prior notice and in lines with what the management of Extraincome Investment sees serves the interest of the Company and her members.</li>
         <br>
         <li> By using this website and facilities provided, the Extraincome Investment Members hereby confirm that they have the possibility and right to review these Terms and Conditions each time they access this website, and thereby also to be bound by them.</li>
            <br>
          <li>By using this website and facilities provided, Extraincome  Investment Members hereby confirm that they understand that Extraincome  Investment admins will never chat them up on any of her social media platforms that they are merged to pay money to any account that will not reflect on your dashboard. This means that you must only make payments to the account details given to you on your dashboard. Members are equally aware of the existence of telegram, Instagram, Whatsapp, and other social media scammers and how they operate and that they will not fall prey to them but that if they fall to scam that they indemnify Extraincome Investment or any of her associate(s) from blame and that Extraincome Investment members must bear the full brunt of their actions. </li>
          <br>
         <li> In case of non-acceptance of the present Terms and Conditions the Company kindly asks visitors to not use this website and/or the facilities provided. </li>
         <br>
         <li> All rights on all logotypes, images, trademarks, informational and other resources, or any other materials are reserved and therefore protected by the relevant legislation. Non authorized use of any of the described is considered and shall be treated as a violation of the stipulated legislation and liability shall be seek in compliance with the relevant and applicable legislation.</li>
         <br>
        <li> Additionally, User preferences and settings (time zone, language, privacy preferences, product preferences, etc.) may be collected to enhance the performance of the present website.</li>
        <br>
          <li> By using this website and/or any of the facilities provided, Members hereby agrees to not hold Extraincome Investment or any of her promoters responsible for any loss and/or damage that may occur as a result of delay in the process of executing a transaction or when participating in any of her program.</li>
        <br>
        <li> By accessing and/or using this website, using any or all the provided facilities, Users are entering into a binding agreement with the platform that they are aware and agree that the system is/will-be using the principle of first come first serve in assigning participants either to pay or receive and they agree and are aware that sometimes as a result of the queue it may take longer than they expected in being assigned a participant to pay or receive from and that they agree to hold Extraincome Investment or any of her promoters free from blame in the event that such delay leads to their loss of fund(s) and or any other loss that may arise as a result of such delay. </li>
         <br>
        <li> By using this website and facilities provided Members hereby confirm that user information including user’s images, banks details, and member’s names will not be posted on any social media which includes but not limited to Facebook, Telegram and Instagram.</li>
         <br>
        <li> Members also agree that in the event that they divulge the information of fellow members that Extraincome Investment reserves the right to suspend delete and/or take any action it deems necessary against such a member.</li>
         <br>
        <li> By using this platform, members agree that they must promote and represent the interest of Extraincome Investment at all time and if ever you’re found guilty of Demarketing Extraincome Investment, that Extraincome Investment reserves the right to take whatever action it deems fit against such members.</li>
         <br>
        <li> By using this platform, members agree that they must make a testimonial video themselves talking about how Extraincome  Investment have been good to them and how this platform must have changed their lives for the better and they will post the video on their social media accounts. Members agreed that if they refuse to make a testimonial video after receiving from the system, that Extraincome  Investment reserves the right to take whatever action it deems fit against such members including suspending their accounts from be assigned to receive.</li>
         <br>
        <li> Members also agree that they must not make any donation/payments with money gotten from nefarious activities which is against the law of the country which he/she resides.</li>
         <br>
        <li> By using this website and facilities provided, Members hereby confirm that they are not child traffickers, prostitutes, Drug pushers, kidnappers, cultists, ritualists, or into any socially unacceptable activities and that whereby he/she under guise participates by becoming a member of Extraincome Investment, any donation he/she made is seen as charity and neither Extraincome Investment nor any of her associates will be held accountable. By using this website and facilities provided, Members hereby confirm that they understand that they may experience some delay while trading on the platform either in being assigned a user to pay or receive from.</li>
         <br>
        <li> The platform may transfer personal information to certain ad partners from whom you have explicitly requested to receive information. It will be clear at the point of collection who is collecting the personal information and whose privacy statement will apply.</li>
         <br>
        <li> By accessing or using this website, using any or all the provided facilities Users are entering into a binding agreement with the platform that they will honor any/all pledge(s) they make and hereby agree that their accounts should be blocked in the events that they fail to honor their pledge when participating in any of her VIP Program.</li>
         <br>
        <li> Members hereby agrees that should their accounts be blocked while participating in a Extraincome Investment program because of defaults in honoring their pledge by making payment to their assigned participant, that they agree that upon the reopening of their account(s), that they will pay a re-opening fee before they can have access to any fund they may be having on the system</li>
         <br>
        <li> All Extraincome Investment members should be aware and agree that Extraincome Investment is not a financial institution or a Ponzi scheme. </li>
         <br>
        <li> Members participating in Extraincome Investment’s investment program should understand that the investment program is participant to participant based and as such should participate only with spare money since donating funds does not necessarily mean receiving donations immediately; hence participants may have to wait longer time until there are more eligible investors in the system.</li>
         <br>
        <li> By accessing and/or using this website, using any of the provided facilities, members hereby agrees that in the event that they want to terminate their account that they agree to forfeit any/all money in their account(s) and they agree to hold Extraincome Investment and any/all her promoters including any/all members that they were assigned to pay free from any damages/losses that this decision may result.</li>
         <br>
        <li> By using this website and facilities provided, Members hereby confirm that they are aware that the Extraincome  Investment program is participant to participant  based,  and as such that there shall be no refund of money after payment since all money paid to participants are money due to the participant they paid to. Members hereby agrees that should their accounts be blocked because of defaults in honoring their pledge by making payment to their up lines, they agree to lose any money which may be in their accounts and to also pay any fees which will be determined by the platform in other to gain access to any/all the services provided by the platform.</li>
         <br>
        <li> Members hereby agrees that the platform reserves the right to block, suspend and delete their accounts from the platform for whatever reason that the platform deems necessary without prior notice and they also agree to hold the management of Extraincome  Investment free from any damage/loss that may result as a result of this action.</li>
         <br>
        <li> Members agree to hold Extraincome Investment or any of her partners free from any loss which may arise as a result of any attempt to bribe/induce any of her agent in whatever manner in other to divert due process and members understands that Extraincome Investment has the rights to take whatever action it deems fit against all culprits involved and members hereby agrees to accept in good fate any decision taken.</li>
         <br>
        <li> Members hereby agrees that any agreements/transactions done outside what is on their dashboard is considered null and void and of no merit and will be considered invalid and whatever outcome it has will not be associated with Extraincome  Investment.</li>
         <br>
        <li> I hereby agree that by participating in Extraincome Investment Program, my priority in receiving should be calculated by the system based on the percentage of increment on my investments and I also agrees that if my priority is low, my chances of been assigned to receive should also be low and I will either wait till it gets to my turn on the queue or upgrade my investment on the system to increase my priority level.</li>
         <br>
        <li> Members hereby agrees that the security of their passwords is their concern that they will not divulge their personal details to other members but that in the events that they do, they hereby indemnify Extraincome  Investment Management from any loss that may result.</li>
         <br>
        <li>  Extraincome Investment is entitled to change these Terms and Conditions at any time. In case of invalidity or incompleteness of any clause of the present Terms and Conditions, the validity of the entire document shall not be affected. Instead of that, the invalid clause shall then be replaced by a valid one whose economic purpose comes as close as possible to that of the invalid clause. The same shall apply when covering a gap requiring regulation. A user is bound by any changes to the Privacy Policy when she/he uses the site even before/after those changes were/has been posted. Users are therefore advised to check these policies from time to time.</li>




       </ol>
       <h3 style="margin-left: 40px;">HAPPY EARNINGS ON Extraincome!!!</h3>

      </div>
    </section><!-- End About Us Section -->








   
  
    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container" data-aos="zoom-in">

        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3>Revolutionalize Your Earnings</h3>
            <p>Join Extraincome today and secure your funds</p>
          </div>
          <div class="col-lg-3 cta-btn-container text-center">
            <a class="cta-btn align-middle" href="register.html">Join Us Today!</a>
          </div>
        </div>

      </div>
    </section><!-- End Cta Section -->

  

    
   

   

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
 <footer id="footer">

<!--     <div class="footer-newsletter">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <h4>Join Our Newsletter</h4>
            <p>Input your email to receive promotions and informations from us.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div> -->

    <div class="footer-top">
      <div class="container">
             <img src="img/logo/1bf3dc8e-fcc6-4896-a279-49d831a17128.jpg" style="height: 30px;">
        <div class="row">
           <div class="col-lg-5 col-md-5 footer-links">
            <p style="color: #fff; margin-top: 20px;padding-right:80px;line-height:30px;text-align:justify;"> Extraincome is an online based investment initiative where you make a profit of 50% interest on the minimum investment amount or above in 3 days and subsequent investments in 5 days.</p>
           </div>

           <div class="col-lg-3 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="register.html">Get Started</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="login.html">Login</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacypolicy.html" target="_self">Privacy policy</a></li>
            </ul>
          </div>

            <div class="col-lg-4 col-md-4 footer-links">
            <h4>Our Social Networks</h4>
            <p style="color: #fff">Follow us on social media and stay updated with our activities.</p>
            <div class="social-links mt-3">
              <a href="https://t.me/joinchat/OXoo6x1EJNVUD50kYExvKw" class="instagram"><i class="bx bxl-telegram"></i></a>
              <a href="https://m.youtube.com/channel/UCZGGlHB0DYfHdB_DiYVo5UQ" class="youtube"><i class="bx bxl-youtube"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        &copy; Copyright <strong><span>Extraincome</span></strong>. All Rights Reserved
      </div>
     
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="ri-arrow-up-line"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="Arsha/assets/vendor/jquery/jquery.min.js"></script>
  <script src="Arsha/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="Arsha/assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="Arsha/assets/vendor/php-email-form/validate.html"></script>
  <script src="Arsha/assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="Arsha/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="Arsha/assets/vendor/venobox/venobox.min.js"></script>
  <script src="Arsha/assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="Arsha/assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="Arsha/assets/js/main.js"></script>

</body>


<!-- Mirrored from www.nairabiz.cash/privacypolicy by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Aug 2020 01:52:13 GMT -->
</html>