/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)


      /*My own custom CSS*//*My own custom CSS*//*My own custom CSS*//*My own custom CSS*//*My own custom CSS*/
     
#customDisplay {
  display: none;
  text-align: center;
}
#customLoader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  border-top: 3px solid #002080;
  border-bottom: 3px solid #008020;
  border-left: 3px solid transparent;
  border-right: 3px solid transparent;
  
  /*transition: all 5s;*/
  -webkit-animation: spin 0.8s linear infinite;
  -moz-animation: spin 0.8s linear infinite;
  animation: spin 0.8s linear infinite;
  /*background-color: white;*/
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@-moz-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  -moz-animation-name: animatebottom;
  -moz-animation-duration: 1s;
  animation-name: animatebottom;
  -moz-animation-duration: 0.5s;
  animation-duration: 0.5s;
  /*transition: all 5s ease;*/

}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@-moz-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  50%{ bottom:50px; opacity:0.5 } 
  to{ bottom:0; opacity:1 }
}




/*MY BLOADER CSS*/ /*MY BLOADER CSS*/ /*MY BLOADER CSS*//*MY BLOADER CSS*//*MY BLOADER CSS*/ /*MY BLOADER CSS*/ /*MY BLOADER CSS*/






.Bfixed{
    /*top: auto;*/
  bottom: -0.5%;
  margin-bottom: 2px;
  position: fixed;
  right: 0;
  left: 0;
  z-index: -8;

}

.Lspace{
    letter-spacing: 3px;

}
.Hspace{
    letter-spacing: 2px;
    /*font-size: 12px !important;*/
}
.loginS{
    text-decoration: underline;
    color: white !important;
}
.loginS:hover{
    text-decoration: underline;
    color: #b2b2b2 !important;
}
  .formBody{
    width: 100%;
    /*max-height: 730px;*/
    max-width: 600px;
    min-width: 50px;
    background-color:rgba(0,33,50,0.9);
    padding: 50px;
    margin: 0 auto;
    margin-top: 100px;
    border-radius: 10px;
    padding-bottom:60px !important;
    }                                                      

.formBody .faBig{
    margin-top: -1000px;
    font-size: 200px;
}


.sectionColor{
    color: #003350;
    font-weight: bolder;
}
.justBgColor{
    background-color: #fff;
}
.Justcenter{
    padding-top: 20px;
    text-align: center;
}
.footerHr{
    width: 100%;
    height: 1px;
    background-color: white;
}
.aLink{
    text-decoration: none;
    color: white;
}
.aLink:hover {
    text-decoration: none;
    color: #b2b2b2;
    border-color: #b2b2b2;
}
.readMore{
    font-weight: bold;
    border :1px solid white;
    border-radius: 5px;
    padding: 10px;
}
.footerBg{
    background-color: #003350;
    color: white;
}
.notice{
    -webkit-animation: 2s heartbeat infinite ease;
            animation:2S heartbeat infinite ease;
            
  }

  @keyframes heartbeat {
      from {transform: scale3d();}
      10%, 20% {transform: scale3d() rotate3d(0,0,1,0deg);}
      30%, 50%, 70%, 90% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0,0,1,0deg);}
      40%, 60%, 80% {transform: scale3d(1.1, 1.1, 1.1) rotate3d(0,0,1, 3deg);}
      to {transform: scale3d();}
  }
/* This is the end of my custom styling */



body,
html {
    width: 100%;
    height: 100%;
    font-size: 12px !important;

}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
    /*font-family: 'Avenir', Helvetica, Arial, sans-serif;*/
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    font-weight: 100;
    letter-spacing: 2px;


}

.topnav {
    font-size: 12px; 
}

.lead {
    font-size: 14px;  /*welcome body font-size*/
    font-weight: 400;
}

.intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content!*/ 
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg.jpg) no-repeat center center;
    /*filter: blur(1px);*/
    background-size: cover;
    background-attachment: fixed !important;
    background-color: #003055;

}
@media(max-width: 550px){
    .intro-header {
    padding-top: 50px; /* If you're making other pages, make sure there is 50px of padding to make sure the navbar doesn't overlap content! */
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(../img/intro-bg_min.png) no-repeat center center;
    background-size: cover;
    background-attachment: scroll;
    background-color: #003055;
}
}

.intro-message {
    position: relative;
    padding-top: 20%;
    padding-bottom: 20%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

@media(max-width:767px) {
    .intro-message {
        padding-bottom: 15%;
    }

    .intro-message > h1 {
        font-size: 3em;
    }

    ul.intro-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.intro-social-buttons > li:last-child {
        margin-bottom: 0;
    }

    .intro-divider {
        width: 100%;
    }
}

.network-name {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
}

.content-section-a {
    padding: 50px 0;
    background-color: #f8f8f8;
}

.content-section-b {
    padding: 50px 0;
    border-top: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}

.section-heading {
    margin-bottom: 30px;
}

.section-heading-spacer {
    float: left;
    width: 200px;
    border-top: 3px solid #e7e7e7;
}

.banner {
    
    color: #f8f8f8;
    background-color: #003350;
    /*background: url(../img/banner-bg.png) no-repeat center center;*/
    background-size: cover;
    background-attachment: scroll;
    padding-bottom:-200px;
    padding-right: 30px;
    padding-left: 30px;


}

.banner h2 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 3em;
}

.banner ul {
    margin-bottom: 0;
}

.banner-social-buttons {
    float: right;
    margin-top: 0;
}

@media(max-width:1199px) {
    ul.banner-social-buttons {
        float: left;
        margin-top: 15px;
    }
}

@media(max-width:767px) {
    .banner h2 {
        margin: 0;
        text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
        font-size: 3em;
    }

    ul.banner-social-buttons > li {
        display: block;
        margin-bottom: 20px;
        padding: 0;
    }

    ul.banner-social-buttons > li:last-child {
        margin-bottom: 0;
    }
}


p.copyright {
    margin: 15px 0 0;

}

